ext {
    zircon_version = "3.0-beta.4"
    zircon_exMethod = true
    zircon_tempString = true
}
apply plugin: 'java'
apply plugin: 'zircon'


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven {
        url uri('../../repo')
    }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
test {
    useJUnitPlatform()
}
compileJava {
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
