apply plugin: 'java'
apply plugin: 'java-library'

ext{
    zirconVersion = '2a7bc5f2dc'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    annotationProcessor "com.github.122006.zircon:javac:${zirconVersion}"
    testAnnotationProcessor "com.github.122006.zircon:javac:${zirconVersion}"
    compileOnly "com.github.122006.zircon:zircon:${zirconVersion}"
}
repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven {
        url uri('../../repo')
    }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    it.options.compilerArgs << "-Xplugin:ZrExMethod"
    it.options.compilerArgs << "-Xplugin:ZrString"
    it.options.fork = true
}

