buildscript {
    repositories {
        maven {
            url uri('../../repo')
        }
        maven {url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        maven {
            url uri('../../repo')
        }
        google()
    }
    dependencies {
        classpath 'com.github.122006.Zircon:gradle:3.1.5'
    }
}
